DOMAIN=http://sayuriemessias.com.br






pesquisa 1
crie um arquivo index.js baseado em nod eutilizando express e hlmet com as configurações de segurança
e usando cors chaman do a instanciacao de configuracao do mongoose

crie um controller e seu respectivo service que faça um crud de mensagens utilizando as seguintes propriedades
titulo, nome completo, mensagem,

crie um controller e seu respectivo service que faça um crud de attendance utilizando as seguintes propriedades





node index



como configurar projeto node ao heroku